<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELB STUDENT PORTAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
               <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{font-family:Arial,sans-serif;padding:3px;margin:0;background-color:rgb(218, 214, 214);}
            header{padding:18px;background-color: rgb(69, 69, 206);color:white;width:100%;}
            h1{text-align:center;}
            .login-options{background-color:whitesmoke;box-shadow:4px 4px 5px 6px rgba(0,0,0,.1);padding:10px;margin-right:40px;margin-left:40px;}
           .login-options .guide{background-color: gray;padding:9px;margin-bottom:30px;}
           .login-options .guide-2{background-color:aqua;padding:15px;}
            ul{list-style-type: none;}
            ul li{margin-bottom:30px;}
            input{height:33px;width:77%;border-radius:5px;border:1px solid gray;padding-left:40px;}
            .input-box{position:relative;}
            .input-box .material-symbols-outlined{position:absolute;left:10px;top:5px;font-size:20px;color:gray;}
            input[type="checkbox"]{height:18px;width:18px;}
            p{text-align:center;}
            a{text-decoration:none;}
            img{margin-left:40%;}
            </style>

    </head>
    <body>
        <header><h1>HIGHER EDUCATION PORTAL</h1></header>
        <section class="login-options">
        <img width="50px" height="50px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGbstewTUA2Mm7jaUsqJlLVTMeoga4y3Rcwg&s">
            <p>----- Sign in to your Account ------</p>
            <div class="guide">Register if you dont have an account by <br><br><a href="https://portal.hef.co.ke/auth/signup">Clicking Here &gt;&gt; </a></div>
                <div class="guide-2">Log in with your email<br>or ID number and<br>password below.</div>
                
                    <form action="stuportal.html" >
                        <ul>
                        <li class="input-box"><span class="material-symbols-outlined">person</span><input type="email" name="email" placeholder="Enter your email" required></li>
                        <li class="input-box"><span class="material-symbols-outlined">lock</span><input type="password" name="password" placeholder="Enter Password" required></li>
                        <li><label><input type="checkbox" name="remember">Remember Me</label></li> 
                        </ul> 
                        <p class="forgot"><a href="#">Forgot Password?</a></p>
                        <button type="submit" style="width: 80%;margin-left:30px;padding:10px;color:white;background-color:rgb(40, 209, 28);border-radius: 9px;border:none;">Login</button>
                                      </form>
                                      <p>Don't Have an Account?</p>
                                      <div onclick="window.location.href='https://portal.hef.co.ke/auth/signup'" style="width:70%;margin-left:9%;text-align:center;
                            padding:10px;color:white;background-color: rgb(52, 52, 133);border-radius:9px;">Register</div>
                            
                                    </section>
    </body>
    <html>